         db   888888888888   db        88888888ba  88
        d88b       88       d88b       88      "8b 88
       d8'`8b      88      d8'`8b      88      ,8P 88
      d8'  `8b     88     d8'  `8b     88aaaaaa8P' 88
     d8YaaaaY8b    88    d8YaaaaY8b    88""""88'   88
    d8""""""""8b   88   d8""""""""8b   88    `8b   88
   d8'        `8b  88  d8'        `8b  88     `8b  88
  d8'          `8b 88 d8'          `8b 88      `8b 88


 ad88888ba     ,a8888a,       ,a8888a,  8b        d8 88
d8"     "8b  ,8P"'  `"Y8,   ,8P"'  `"Y8, Y8,    ,8P  88
Y8a     a8P ,8P        Y8, ,8P        Y8, `8b  d8'   88
 "Y8aaa8P"  88          88 88          88   Y88P     88
 ,d8"""8b,  88          88 88          88   d88b     88
d8"     "8b `8b        d8' `8b        d8' ,8P  Y8,   88
Y8a     a8P  `8ba,  ,ad8'   `8ba,  ,ad8' d8'    `8b  88
 "Y88888P"     "Y8888P"       "Y8888P"  8P        Y8 88888888888

1. Booting
2. Software
3. Hardware
4. Exercises

