     _/_/_/
  _/          _/_/    _/_/_/  _/_/    _/_/_/      _/_/_/    _/_/_/
 _/        _/    _/  _/    _/    _/  _/    _/  _/    _/  _/    _/
_/        _/    _/  _/    _/    _/  _/    _/  _/    _/  _/    _/
 _/_/_/    _/_/    _/    _/    _/  _/_/_/      _/_/_/    _/_/_/
                                  _/                        _/
                                 _/                        _/
    _/_/_/                          _/                _/        _/
   _/    _/    _/_/    _/  _/_/  _/_/_/_/    _/_/_/  _/_/_/    _/    _/_/
  _/_/_/    _/    _/  _/_/        _/      _/    _/  _/    _/  _/  _/_/_/_/
 _/        _/    _/  _/          _/      _/    _/  _/    _/  _/  _/
_/          _/_/    _/            _/_/    _/_/_/  _/_/_/    _/    _/_/_/


1. Booting
2. Software
3. Hardware
4. Exercises
