
                                dddddddd
                                d::::::d                        888888888
                                d::::::d                      88:::::::::88
                                d::::::d                    88:::::::::::::88
                                d:::::d                    8::::::88888::::::8
ppppp   ppppppppp       ddddddddd:::::dppppp   ppppppppp   8:::::8     8:::::8
p::::ppp:::::::::p    dd::::::::::::::dp::::ppp:::::::::p  8:::::8     8:::::8
p:::::::::::::::::p  d::::::::::::::::dp:::::::::::::::::p  8:::::88888:::::8
pp::::::ppppp::::::pd:::::::ddddd:::::dpp::::::ppppp::::::p  8:::::::::::::8
 p:::::p     p:::::pd::::::d    d:::::d p:::::p     p:::::p 8:::::88888:::::8
 p:::::p     p:::::pd:::::d     d:::::d p:::::p     p:::::p8:::::8     8:::::8
 p:::::p     p:::::pd:::::d     d:::::d p:::::p     p:::::p8:::::8     8:::::8
 p:::::p    p::::::pd:::::d     d:::::d p:::::p    p::::::p8:::::8     8:::::8
 p:::::ppppp:::::::pd::::::ddddd::::::ddp:::::ppppp:::::::p8::::::88888::::::8
 p::::::::::::::::p  d:::::::::::::::::dp::::::::::::::::p  88:::::::::::::88
 p::::::::::::::pp    d:::::::::ddd::::dp::::::::::::::pp     88:::::::::88
 p::::::pppppppp       ddddddddd   dddddp::::::pppppppp         888888888
 p:::::p                                p:::::p
 p:::::p                                p:::::p
p:::::::p                              p:::::::p
p:::::::p                              p:::::::p
p:::::::p                              p:::::::p
ppppppppp                              ppppppppp


1. Booting
2. Software
3. Hardware
4. Exercises
